C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.exe
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.deps.json
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.runtimeconfig.json
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.dll
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.pdb
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.AssemblyReference.cache
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfoInputs.cache
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfo.cs
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.CoreCompileInputs.cache
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.dll
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\refint\Zadacha_1.dll
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.pdb
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.genruntimeconfig.cache
C:\Education\Seminar\Seminar_C#\Seminar_2_C#\Zadacha_1\obj\Debug\net6.0\ref\Zadacha_1.dll
